\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{4}{Introduction}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.8536pt}\LT@entry 
    {1}{103.27025pt}\LT@entry 
    {1}{103.27025pt}\LT@entry 
    {1}{102.36589pt}}
\newlabel{tbl-1}{{1.1}{5}{Introduction}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of each Mini Buoy design.\relax }}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operating principles}{5}{section.1.1}\protected@file@percent }
\newlabel{operating-principles}{{1.1}{5}{Operating principles}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assembly}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{assembly}{{2}{9}{Assembly}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B4}{9}{section.2.1}\protected@file@percent }
\newlabel{b4}{{2.1}{9}{B4}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B4+}{10}{section.2.2}\protected@file@percent }
\newlabel{b4-1}{{2.2}{10}{B4+}{section.2.2}{}}
